<a href="https://colab.research.google.com/github/uirom/ETC/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv")
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C

In [ ]:
# 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라

(df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()

52.19539414750672

In [ ]:
# 50~59세의 신장평균을 구하여라

df['측정나이'] = df['측정나이'].astype('int')
df['나이대'] = df['측정나이'].map(lambda x: x//10*10 )
df.loc[df['나이대']==50].iloc[:,2].mean()

164.07490107405314

In [ ]:
# 연령대 (20~29 : 20대 …) 별 인원수를 구하여라

df['나이대'].value_counts()

20    5831
30    2660
40    1801
50    1769
60    1335
Name: 나이대, dtype: int64

In [ ]:
# 연령대 등급의 숫자를 데이터 프레임으로 표현하라

df[['나이대','등급']].value_counts().iloc[0]

나이대  등급
20   A     1585
     C     1455
     B     1443
     D     1348
30   A      743
     B      697
     C      626
     D      594
50   D      564
40   D      532
50   C      474
40   C      455
     B      428
50   B      410
40   A      386
60   B      371
     C      339
50   A      321
60   A      314
     D      311
dtype: int64

In [ ]:
# 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

dd = df.loc[df['측정회원성별'].str.contains('M')]
A = dd.loc[dd['등급'].str.contains('A')].iloc[:,4].mean()
D = dd.loc[dd['등급'].str.contains('D')].iloc[:,4].mean()
D-A

7.932086486137521

In [ ]:
# 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

dd = df.loc[df['측정회원성별'].str.contains('F')]
A = dd.loc[dd['등급'].str.contains('A')].iloc[:,3].mean()
D = dd.loc[dd['등급'].str.contains('D')].iloc[:,3].mean()
D-A

5.176211590296504

In [ ]:
# bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다. 데이터의 bmi 를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라

df['bmi'] = df['체중 : kg']/(df['신장 : cm']/100)**2
df.loc[df['측정회원성별'].str.contains('M')].bmi.mean()

24.46134409819308

In [ ]:
# bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라

df.loc[df['bmi'] <= df['체지방율 : %']].iloc[:,3].mean()

61.7408806392542

In [ ]:
# 남성과 여성의 악력 평균의 차이를 구하여라

df.groupby('측정회원성별').mean().diff()

<ipython-input-61-46b6142aba91>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('측정회원성별').mean().diff()

,측정나이,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,나이대,bmi
측정회원성별,,,,,,,,,,,,
F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
M,-1.864442,12.796689,16.706518,-8.23596,5.010783,8.730862,17.559542,-5.890724,14.243157,57.480612,-1.927431,2.38772

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [ ]:
# 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?
df['time'] = pd.to_datetime(df['time'])
dd = df.loc[df['time'].dt.month.isin([6,7,8])]
len(dd.loc[dd['이화동기온'] > dd['수영동기온']])

1415

In [ ]:
# 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

dd = df.sort_values('이화동강수', ascending=False).time.iloc[0]
df.loc[df['수영동강수']==df['수영동강수'].max()].time.values

array(['2020-07-23T12:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [ ]:
# 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

dd = df.loc[df['Gender'].str.contains('Male')]
dd.groupby(['Geography','Exited']).size().to_frame().T.Germany[1]

0    287
Name: 1, dtype: int64

In [ ]:
# **카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라? **

df.loc[(df['HasCrCard']==1) & (df['IsActiveMember']==1)].Age.mean().round(4)

39.6102

In [ ]:
# Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

df.loc[df['Balance']>= df['Balance'].median()].CreditScore.std().round(3)

97.295

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [ ]:
# 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고,
# 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라

pd.set_option('display.max_columns', 26)
df['혈압차'] = df['수축기혈압'] - df['이완기혈압']
df.groupby('연령대코드(5세단위)').var().sort_values('혈압차', ascending=False).index[4]

<ipython-input-123-d8bfe1fb85dd>:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.var is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('연령대코드(5세단위)').var().sort_values('혈압차', ascending=False).index[4]

60

In [ ]:
# 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라

df['WHtR'] = df['허리둘레']/df['신장(5Cm단위)']
dd = df.loc[df['WHtR']>= 0.58]
j = dd.groupby('성별코드').mean()
j

<ipython-input-138-9c1242686a19>:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  j = dd.groupby('성별코드').mean()

,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,이완기혈압,식전혈당(공복혈당),총콜레스테롤,트리글리세라이드,HDL콜레스테롤,LDL콜레스테롤,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,치아우식증유무,혈압차,WHtR
성별코드,,,,,,,,,,,,,,,,,,,,,,,,,
F,54.557823,151.959184,67.074830,93.138367,0.860136,0.852721,1.064626,1.062585,128.177551,78.389796,106.710204,203.059864,136.248299,57.323810,119.199320,13.462925,1.105442,0.740884,27.463265,27.497959,36.672789,0.043537,0.180952,49.787755,0.613055
M,44.479348,167.675974,87.870855,101.785108,1.007970,1.006690,1.040721,1.036067,130.383944,82.009308,110.105294,197.376963,174.100640,47.866783,115.203607,15.685108,1.180919,0.976847,35.785922,49.716696,70.363002,0.560791,0.266434,48.374636,0.606992

In [ ]:
df['비만']=df['허리둘레']/df['신장(5Cm단위)']

data = df.loc[df['비만']>=0.58].성별코드.value_counts()
data
#answer = data['M']/data['F']

M    1719
F    1470
Name: 성별코드, dtype: int64

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [ ]:
df['Vehicle_Age'].unique()

array(['< 1 Year', '1-2 Year', '> 2 Years'], dtype=object)

In [ ]:
# Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
# Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라

dd = df.loc[df['Vehicle_Age'].str.contains('> 2 Years')]
dd.loc[dd['Annual_Premium']>= df['Annual_Premium'].median()].Vintage.mean()

154.43647182359118

In [ ]:
# vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라

dd = df.groupby(['Vehicle_Age','Gender']).mean().reset_index()
dd.pivot(index='Vehicle_Age', columns='Gender', values='Annual_Premium')

<ipython-input-153-30150bccb6ec>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dd = df.groupby(['Vehicle_Age','Gender']).mean().reset_index()

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,2,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,6,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,6,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,9,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,14,1208,1212,1411,8,2,15,1,1,0,1

In [ ]:
# price_range 의 각 value를 그룹핑하여
# 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

df[['price_range','n_cores']].groupby(['price_range','n_cores']).size().reset_index().sort_values(0, ascending=False).head(3)

    price_range  n_cores   0
11            1        4  76
8             1        1  76
19            2        4  73

In [ ]:
# price_range 값이 3인 그룹에서
# 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

dd = df.loc[df['price_range']==3]
d = dd.corr().unstack().dropna()
d[d!=1].reset_index().sort_values(0, ascending=False)

           level_0        level_1         0
194             pc             fc  0.635166
85              fc             pc  0.635166
328        three_g         four_g  0.604218
111         four_g        three_g  0.604218
239       px_width      px_height  0.538207
..             ...            ...       ...
221      px_height            ram -0.238720
259            ram       px_width -0.257496
240       px_width            ram -0.257496
12   battery_power            ram -0.262759
247            ram  battery_power -0.262759

[380 rows x 3 columns]

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,1,2,5,5,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,4,3,4,4,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,4,3,5,3,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,1,3,4,5,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,1,4,4,4,4,2,5,2,5,1,4,0,0.0,satisfied

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

In [ ]:
# ph값은 상당히 많은 결측치를 포함한다. 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?

dd = df['ph'].dropna()
dd.loc[dd <= dd.quantile(0.25)].mean()

8.064652809050983

In [ ]:
import numpy as np
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [ ]:
# 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?
A = df.loc[df['smoker'].str.contains('yes')]
aa = A.loc[A['charges'] >= A['charges'].quantile(0.9)].charges.mean()
B = df.loc[df['smoker'].str.contains('no')]
bb = B.loc[B['charges'] >= B['charges'].quantile(0.9)].charges.mean()
aa-bb

29297.954548156144

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,3,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,3,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,3,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,3,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,3,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

In [ ]:
# bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의
# price의 상위 10%와 하위 10%값의 차이를 구하여라

dd = df.loc[df['bedrooms']==df['bedrooms'].value_counts().index[0]]
top = dd.price.quantile(0.9)
bottom = dd.price.quantile(0.1)
top-bottom

505500.0

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

In [ ]:
df = df.drop(columns=['Serial No.'])

In [ ]:
# Serial No. 컬럼을 제외하고
# ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때,
# 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)


y = df[['Chance of Admit']]
X = df.drop(columns=['Chance of Admit'])

from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(X,y)

pd.DataFrame({'importance':rf.feature_importances_},X.columns)

<ipython-input-13-20a5be50b283>:11: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X,y)

                   importance
GRE Score            0.081831
TOEFL Score          0.031186
University Rating    0.013336
SOP                  0.023774
LOR                  0.026378
CGPA                 0.814971
Research             0.008525

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [ ]:
# quality 값이 3인 그룹과 8인 데이터그룹의
# 각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라
(df.loc[df['quality']==3].std() - df.loc[df['quality']==8].std()).sort_values()

total sulfur dioxide   -9.863977
free sulfur dioxide    -1.482114
alcohol                -0.273466
pH                     -0.050075
fixed acidity          -0.015761
density                -0.000009
quality                 0.000000
sulphates               0.003621
chlorides               0.056523
citric acid             0.079027
volatile acidity        0.203168
residual sugar          0.891206
dtype: float64

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [ ]:
# 남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

df['연령대'] = df['Age'].map(lambda x: x//10 *10)
df.loc[df['Sex']=='M'].groupby('연령대').mean()

<ipython-input-64-a941a52d371e>:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.loc[df['Sex']=='M'].groupby('연령대').mean()

           Age    Na_to_K      Drug
연령대
10   15.800000  13.627000  2.200000
20   23.153846  18.260769  1.230769
30   35.214286  15.244143  1.357143
40   45.318182  13.897273  1.863636
50   54.181818  14.811273  1.545455
60   64.307692  14.284308  2.076923
70   72.571429  11.363857  1.857143

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [ ]:
# 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여

pd.set_option('display.max_columns', 27)
df[['Risk','Score_A','Score_B']].groupby('Risk').mean()

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")

In [ ]:
# pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?
t = df.groupby('pose').median().T
abs(t[0]-t[1]).sort_values()
t.tail()

pose         0    1
motion_59  0.0 -1.0
motion_60 -1.0  1.0
motion_61 -1.0  1.0
motion_62 -5.0 -1.0
motion_63 -1.0 -1.0

In [ ]:
# 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?
car = df.model.value_counts().iloc[:3].index
df.loc[df['model'].isin(car)].groupby('model').price.mean()

model
 I10        7646.137891
 I30       11651.821759
 Tucson    15805.441373
Name: price, dtype: float64

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv",encoding='latin',sep=';')
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,...,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,0.439,0.8,2.1,...,0.486,1.1,1.8,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,0.547,0.0,0.0,...,0.547,1.4,2.6,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,0.557,0.0,0.1,...,0.557,4.6,6.1,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,0.402,0.2,1.5,...,0.424,0.6,1.0,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,0.550,0.3,1.0,...,0.566,1.9,2.2,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [ ]:
# Pos그룹별 평균 MP값을 구하여라

df.groupby('Pos').MP.mean()

Pos
C        16.990000
C-PF     25.350000
PF       17.937500
PF-SF    27.300000
PG       19.547742
PG-SG    37.200000
SF       17.514557
SF-SG    20.340000
SG       18.554271
SG-PG    22.950000
SG-SF    19.620000
Name: MP, dtype: float64

In [ ]:
# 평균나이가 가장 젊은 팀은 어디인가

df[['Age','Tm']].groupby('Tm').mean().sort_values('Age')

           Age
Tm
MEM  23.782609
OKC  23.807692
DET  24.111111
ORL  24.500000
HOU  24.526316
MIN  24.555556
TOR  24.869565
CHO  24.947368
POR  25.000000
SAC  25.230769
CHI  25.272727
SAS  25.333333
NYK  25.652174
WAS  25.724138
NOP  25.727273
IND  25.892857
ATL  25.958333
CLE  26.076923
PHI  26.391304
DEN  26.454545
BOS  26.500000
DAL  26.592593
LAC  26.826087
PHO  26.869565
TOT  26.876289
UTA  27.250000
MIL  27.344828
GSW  27.411765
MIA  27.500000
BRK  28.541667
LAL  29.080000

In [ ]:
# Age의 평균 이상인 그룹과 평균 미만인 그룹간의 G값의 평균의 차이는?

up = df.loc[df['Age']>=df['Age'].mean()].G.mean()
d = df.loc[df['Age']<df['Age'].mean()].G.mean()
up-d

3.787674551781862

In [ ]:
# 전체 데이터중 G의 평균값의 1.5배 이상인 데이터들만 추출했을때 3P값의 평균은?

df.loc[df['G']>=df['G'].mean()*1.5].loc[:,'3P'].mean()

1.3853658536585365

In [ ]:
# Tm의 값이 MIA이며
# Pos는 C또는 PF인 선수의 MP값의 평균
dd = df.loc[df['Tm'].str.contains('MIA') & dd['Pos'].isin(['C','PF'])].MP.mean()
dd

16.7875

In [ ]:
df[(df.Tm =='MIA') & (df.Pos.isin(['C','PF']))].MP.mean()

In [ ]:
# G컬럼은 참여한 경기의 숫자이다. 각
# 팀별로 가장 높은 경기참여 수를 가진 선수들의 경기 참여 숫자의 평균을 구하여라

df.sort_values(['Tm','G']).groupby('Tm').tail(1).G.mean()

77.51612903225806

In [ ]:
# PTS컬럼은 경기당 평균득점수 이다. 각포지션별로 경기당 평균득점수의 평균을 구하여라

df[['Pos','PTS']].groupby('Pos').mean()

             PTS
Pos
C       7.690769
C-PF   12.850000
PF      7.737500
PF-SF   8.500000
PG      8.325161
PG-SG  22.000000
SF      7.270253
SF-SG   8.660000
SG      7.810553
SG-PG   9.525000
SG-SF   7.360000

In [ ]:
# 선수들의 이름은 first_name+ 공백 + last_name으로 이루어져 있다. 가장 많은 first_name은 무엇이며 몇 회 발생하는지 확인하라
pd.set_option('display.max_columns', 30)
dd = df['Player'].str.split(' ').str[0]
dd.value_counts()

Justin      14
Josh        13
Isaiah      11
James        9
Kevin        8
            ..
Quentin      1
Blake        1
JaMychal     1
Draymond     1
Ivica        1
Name: Player, Length: 448, dtype: int64

In [ ]:
# Pos 컬럼은 포지션을 의미한다. 전체 선수 중 최소나이대의 선수들을 필터하고 그들 중 가장 많은 포지션은 무엇인지 확인하라

pd.set_option('display.max_columns', 30)
df.loc[df['Age']==19].Pos.value_counts()

SG    9
PF    2
SF    1
C     1
Name: Pos, dtype: int64

In [ ]:
df['Age'].unique()

array([22, 28, 24, 21, 36, 23, 26, 27, 29, 37, 34, 20, 31, 33, 32, 25, 30,
       35, 19, 41, 38, 40])

In [ ]:
# Tm 컬럼은 각 팀의 이름을 의미한다. TOR팀의 평균나이를 소수 4째 자리까지 구하여라

pd.set_option('display.max_columns', 30)
df.loc[df['Tm'].str.contains('TOR')].Age.mean().round(4)

24.8696

In [ ]:
# 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라
df['Date'] = pd.to_datetime(df['Date'])
aa = df.loc[df['Date'].dt.month==5]
aa.groupby(df['Date'].dt.year).mean().iloc[:,0]

<ipython-input-128-5ab540840c77>:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  aa.groupby(df['Date'].dt.year).mean().iloc[:,0]

Date
2002      1.155833
2003      1.641497
2004      4.261143
2005      1.951905
2006      4.163571
2007      3.159351
2008      4.435034
2009      5.790571
2010     14.417071
2011     34.650272
2012     10.523247
2013     31.936429
2014     51.121292
2015     85.057429
2016     92.705715
2017    158.255455
2018    329.779541
2019    359.664548
2020    433.880499
2021    496.923996
Name: Open, dtype: float64

In [ ]:
# Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라

df.groupby('Outcome').mean().diff().T

Outcome                    0          1
Pregnancies              NaN   1.574159
Glucose                  NaN  29.943995
BloodPressure            NaN   3.202079
SkinThickness            NaN   2.952033
Insulin                  NaN  33.398645
BMI                      NaN   4.541437
DiabetesPedigreeFunction NaN   0.143646
Age                      NaN   5.866939

In [ ]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder as le
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

from sklearn.model_selection import train_test_split

from sklearn.metrics import roc_auc_score, f1_score

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
def get_scores(model, X_train, X_test, y_train, y_test):
  A = model.score(X_train, y_train)
  B = model.score(X_test, y_test)
  y_pred = model.predict(X_test)
  C = f1_score(y_test, y_pred)
  y_proba = model.predict_proba(X_test)[:,1]
  D = roc_auc_score(y_test, y_proba)
  return f'accuracy : {A:.4f} {B:.4f}     f1_score : {C:.4f}     roc_auc_score : {D:.4f}'

# 당뇨여부 판단하기 (종속변수 Outcome : 1 당뇨 , 0 :정상)

In [ ]:
X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/x_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/y_train.csv")
X_Submission = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/x_test.csv")

 # (614, 9) (614, 2) (154, 9) " 제출: Outcome, "

   ID  Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0   0            8      126             88             36      108  38.5
1   1            0       74             52             10       36  27.8
2   2            1      140             74             26      180  24.1
3   3            6      162             62              0        0  24.3
4   4            2       94             68             18       76  26.0

   DiabetesPedigreeFunction  Age
0                     0.349   49
1                     0.269   22
2                     0.828   23
3                     0.178   50
4                     0.561   21

In [ ]:
df = pd.concat([X, X_Submission])
df = df.drop(columns=['ID']) #(768, 8)

(768, 8)

In [ ]:
dfx = pd.get_dummies(df)
 #(768, 8)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 768 entries, 0 to 153
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 54.0 KB
None

In [ ]:
dfxf = pd.DataFrame(MinMaxScaler().fit_transform(dfx))
 #(768, 8)
X_use = dfxf.iloc[:X.shape[0], :]
X_Submission = dfxf.iloc[X.shape[0]:,:]
y_use = y['Outcome']
print(y_use.value_counts(normalize=True)) #(614, 8) (154, 8) (614,)

0    0.651466
1    0.348534
Name: Outcome, dtype: float64

In [ ]:
temp = train_test_split(X_use, y_use, test_size=0.25, stratify=y_use, random_state=103)
X_train, X_test, y_train, y_test = temp
print(X_train.isnull().sum()) #(460, 8) (154, 8) (460,) (154,)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
dtype: int64

In [ ]:
model1 = DecisionTreeClassifier(max_depth=4, random_state=103)
model1.fit(X_train, y_train)
print(model1.get_depth())
print(get_scores(model1, X_train, X_test, y_train, y_test))

4
accuracy : 0.8174 0.7468     f1_score : 0.6829     roc_auc_score : 0.7811

In [ ]:
model2 = RandomForestClassifier(n_estimators=20 ,random_state=1030)
model2.fit(X_train, y_train)
print(get_scores(model2, X_train, X_test, y_train, y_test))

accuracy : 0.9935 0.7338     f1_score : 0.5495     roc_auc_score : 0.8276

In [ ]:
model3 = KNeighborsClassifier(4)
model3.fit(X_train, y_train)
print(get_scores(model3, X_train, X_test, y_train, y_test))

accuracy : 0.7935 0.7857     f1_score : 0.5926     roc_auc_score : 0.7692

In [ ]:
Submission = pd.DataFrame()
Submission['Outcome'] = model1.predict_proba(X_Submission)[:,1]
Submission.to_csv('확률값 006002341',index=False)

In [ ]:
temp=pd.read_csv('/content/확률값 006002341')
print(temp.head())

    Outcome
0  0.000000
1  0.125000
2  0.028369
3  0.206897
4  0.028369

In [ ]:
Submission = pd.DataFrame()
Submission['예측'] =model1.predict(X_Submission)
Submission.to_csv('006002341', index=False)

In [ ]:
tt = pd.read_csv("/content/006002341")
print(tt.head())

   예측
0   0
1   0
2   0
3   0
4   0

In [ ]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder as le
from sklearn.preprocessing import OneHotEncoder, StandardScaler, MinMaxScaler

from sklearn.model_selection import train_test_split

from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_percentage_error as mape
from sklearn.metrics import mean_squared_log_error as msle

from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

In [ ]:
def get_scores(model, X_train, X_test, y_train, y_test):
  A = model.score(X_train, y_train)
  B = model.score(X_test, y_test)
  y_pred = model.predict(X_test)
  y_pred = np.where(y_pred>0, y_pred, -y_pred)
  C = mse(y_test, y_pred)**0.5
  D = mape(y_test, y_pred)
  E = msle(y_test, y_pred)**0.5
  return f'R2 : {A:.4f}  {B:.4f}     rmse : {C:.4f}    mape : {D:.4f}      rmsle : {E:.4f}'

# 학생성적 예측 (종속변수 :G3)

In [ ]:
X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv")
X_Submission = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv")

 #(678, 33) (678, 2) (366, 33) " 제출: G3 (366,1) "

In [ ]:
# 1)
df = pd.concat([X, X_Submission])
df = df.drop(columns=['StudentID']) #(1044, 32)
df.shape

(1044, 32)

In [ ]:
# 2)
dfx = pd.get_dummies(df)
dfx = dfx.drop(columns=['sex_F','schoolsup_no','famsup_no','paid_no','activities_no','nursery_no','higher_no','internet_no','romantic_no'])
#(1044, 49)

In [ ]:
# 3)
dfxf = pd.DataFrame(MinMaxScaler().fit_transform(dfx))
X_use = dfxf.iloc[:X.shape[0],:]
X_Submission = dfxf.iloc[X.shape[0]:,:]
y_use = y['G3']
#(678, 49) (366, 49) (678,)

In [ ]:
# 4)
temp = train_test_split(X_use, y_use, test_size=0.2, random_state=103)
X_train, X_test, y_train, y_test = temp
#(542, 49) (136, 49) (542,) (136,)

In [ ]:
# 5)
model1 = DecisionTreeRegressor(max_depth=5, random_state=103)
model1.fit(X_train, y_train)
print(model1.get_depth())
print(get_scores(model1, X_train, X_test, y_train, y_test))

5
R2 : 0.9326  0.7512     rmse : 1.9608    mape : 263261889982319.5000      rmsle : 0.4140

In [ ]:
model2 = RandomForestRegressor(n_estimators= 70, random_state=103)
model2.fit(X_train, y_train)
print(get_scores(model2, X_train, X_test, y_train, y_test))

R2 : 0.9820  0.8436     rmse : 1.5544    mape : 382238287701193.3750      rmsle : 0.2795

In [ ]:
model3 = XGBRegressor()
model3.fit(X_train, y_train)
print(get_scores(model3, X_train, X_test, y_train, y_test))

R2 : 1.0000  0.8303     rmse : 1.6193    mape : 535258025951232.0000      rmsle : 0.3176

In [ ]:
y_pred = model3.predict(X_test)
y_test

284    14
94     13
641    12
56     16
101    12
       ..
506    15
666    17
277     9
570     7
387    19
Name: G3, Length: 136, dtype: int64

In [ ]:
Submission = pd.DataFrame()
Submission['G3'] = model1.predict(X_Submission)
Submission.to_csv('006002341', index=False)

In [ ]:
temp = pd.read_csv("/content/006002341")
temp.head()

          G3
0  16.125000
1  10.981132
2  14.500000
3   7.846154
4  11.450000